body {
  padding-top: 50px;
  background-color: #F8F9FF;
}

.jumbotron{
  /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
  background-image: url(../images/jumbotron-img.jpg) !important;
  background-color: #F8F9FF;
  background-repeat:   no-repeat !important;
  background-position: bottom !important;
  background-size: cover;
  height: 280px;
}
.footer-2 {
   position: fixed;
   left: 0;
   padding-top:20px;
   padding-bottom:10px;
   bottom: 0;
   width: 100%;
   color: #8b8b8b;
   text-align: center;
   z-index: -1;
}

.card {
  /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
  transition: 0.3s;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px !important;
  color: #495057;
}